<html>
	<head>
		<title>Five Nights at Freddy's Heardle</title>
		<link rel="icon" href="assets/freddy.png">
		<style>
			@font-face { font-family: 'LCD Solid'; src: url('assets/LcdSolid.ttf'); } 

			body {
				font-family: "LCD Solid";
				background-color: black;
				background-image: url('assets/officebg.png');
				background-attachment: fixed;
				font-size: 30;
				color: white;
			}
			#header {
				text-align: center;
				font-size: 40;
				background-color: black;
				padding-top: 15;
			}
			button {
				font-family: "LCD Solid";
				font-size: 30;
				color: white;
				border: white 5px solid;
				background-color: #424242;
				padding: 10;
				cursor: pointer;
			}
			button:hover {
				background-color: #8dae00;
			}
			#select {
				font-size: 50;
				text-align: center;
			}
			#description {
				font-size: 35;
			}
		</style>
	</head>
	<body>
		<div id='header'>
			Five Nights at Freddy's Heardle<hr>
		</div>
		<br><br><br>
			<div id="select">
				SELECT GAME MODE:
				<br><br>
				<a href='game?daily'><button onmouseover="hover(0)">DAILY</button></a>
				<a href='game?infinite'><button onmouseover="hover(1)">INFINITE</button></a>
				<br><br>
				<div id="description"></div>
			</div>
		
		

		<!-- scripts -->
		<script src="basicfunctions.js"></script>
		<script>
			function hover(which){
				descriptions = [
					"Guess today's song in 6 guesses or less!",
					"Guess as many songs as you can!"
				];
				document.getElementById('description').innerHTML = descriptions[which];
			}
		</script>
	</body>
</html>